{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 2048,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "Nuvens 1",
					"translation": [
						680.8417358398438,
						1173.5540771484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						420.0773010253906,
						108.1080322265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.6431372761726379,
						0.8666666746139526,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1143,
					"height": 1143,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						-420.0772705078125,
						-108.108154296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.6431372761726379,
						0.8666666746139526,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1376,
					"height": 1376,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						-1134.8311767578125,
						-462.2063293457031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.6431372761726379,
						0.8666666746139526,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 860,
					"height": 860,
					"type": "ellipse"
				},
				{
					"name": "Nuvens 2",
					"translation": [
						425.7236328125,
						1579.8526611328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						331.8883361816406,
						23.068603515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.5137255191802979,
						0.7593725919723511,
						0.9372549057006836,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1143,
					"height": 1143,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						-420.0772705078125,
						-108.108154296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.5137255191802979,
						0.7593725919723511,
						0.9372549057006836,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1376,
					"height": 1376,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						-1206.962158203125,
						-488.43621826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.5137255191802979,
						0.7607843279838562,
						0.9372549057006836,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1148,
					"height": 1148,
					"type": "ellipse"
				},
				{
					"name": "Nuvens 3",
					"translation": [
						340.68426513671875,
						1768.8289794921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 20,
					"translation": [
						331.8883361816406,
						23.068603515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.7614285349845886,
						0.8483428359031677,
						0.9285714030265808,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 878,
					"height": 878,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 20,
					"translation": [
						-420.0772705078125,
						-78.83984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.7614285349845886,
						0.8483428359031677,
						0.9285714030265808,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1303,
					"height": 1303,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 20,
					"translation": [
						878.229736328125,
						146.6458740234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.7607843279838562,
						0.8470588326454163,
						0.929411768913269,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-384
							],
							"in": [
								-212.0773468017578,
								-384
							],
							"out": [
								212.0773468017578,
								-384
							]
						},
						{
							"pointType": 2,
							"translation": [
								384,
								0
							],
							"in": [
								384,
								-212.0773468017578
							],
							"out": [
								384,
								212.0773468017578
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								384
							],
							"in": [
								212.0773468017578,
								384
							],
							"out": [
								-212.0773468017578,
								384
							]
						},
						{
							"pointType": 2,
							"translation": [
								-384,
								0
							],
							"in": [
								-384,
								212.0773468017578
							],
							"out": [
								-384,
								-212.0773468017578
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Nuvens 4",
					"translation": [
						199.70068359375,
						2011.451904296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 30,
					"translation": [
						331.8883361816406,
						23.068603515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 878,
					"height": 878,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 30,
					"translation": [
						-420.0772705078125,
						-78.83984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1303,
					"height": 1303,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 30,
					"translation": [
						861.2236328125,
						168.314697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 961,
					"height": 961,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						517.38525390625,
						3203.705322265625
					],
					"rotation": 0,
					"scale": [
						1.0721309185028076,
						4.632781505584717
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1017,
					"height": 466,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "fade",
					"fps": 60,
					"duration": 1.75,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2586.434814453125
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": -424.3385009765625
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": -443.55523681640625
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -143.54859924316406
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 1301.859130859375
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 1311.084716796875
									}
								]
							]
						},
						{
							"component": 10,
							"posY": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2878.213623046875
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": -223.6646270751953
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": -248.1127471923828
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -406.2871398925781
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 1453.1298828125
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 1467.7852783203125
									}
								]
							]
						},
						{
							"component": 20,
							"posY": [
								[
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2800.10888671875
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 45.90035629272461
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 18.409971237182617
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -339.97918701171875
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 1091.792724609375
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 1106.0836181640625
									}
								]
							]
						},
						{
							"component": 30,
							"posX": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -280.29925537109375
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 832.1436157226562
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 848.1630859375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2638.11865234375
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 407.4384460449219
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 375.3161315917969
									}
								]
							]
						},
						{
							"component": 40,
							"posY": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3203.705322265625
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 1251.7191162109375
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 1210.2568359375
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}